1502717534058	Rename type 'TeeTimeGrabber'
1502717613311	Rename package 'teetime.pages'
1502746725035	Copy compilation unit
1502747436788	Rename type 'BaseAction'
1502748056275	Rename field '_site'
1502748080925	Rename field '_loggedIn'
1502748094988	Rename field '_prefs'
1502748125007	Rename field '_viewState'
1502748202494	Rename field '_prefs'
1502748227916	Rename field '_time'
1502748236909	Rename field '_id'
1502748245681	Rename field '_filterId'
1502748252506	Rename field '_course'
1502748263820	Rename field '_players'
1502754335528	Rename field '_HTTPSession'
1502754362412	Rename field 'HTTPSession'
1502849245588	Rename field '_path'
1502849260481	Rename field '_teetime'
1502849278162	Rename field '_viewState'
1502849301599	Rename field '_redirectPath'
1502849357708	Rename field '_path'
1502849371056	Rename field '_json'
1503175045583	Rename field '_lockJson'
