1504119229186	Rename package 'zero.util.net'
1504124657267	Move compilation unit
1504124703631	Move compilation units
1504125616177	Rename method 'newBasicRequest'
1504125633670	Rename method 'createBasicRequest'
1504125651470	Rename method 'newFormRequest'
1504125666394	Rename method 'newMultipartFormRequest'
1504125678112	Rename method 'newAjaxRequest'
1504125808381	Rename method 'newBasicRequest'
1504125825872	Rename method 'newFormRequest'
1504125987876	Rename method 'newMultipartFormRequest'
1504125997368	Rename method 'newAjaxRequest'
